<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet"
          href="{github.css}"/>
    <link rel="stylesheet"
          href="{github2.css}"/>
    <style id="css-fixes">
        .repository-with-sidebar .repository-content {
            float: left;
        }
        #readme {
        width: {width};
        }
        .container{
            margin:0px;
            margin-right:0px;
            margin-left:0px;
        width: {width};
        }
        html{
            margin: 20px;
        }
        body{
        min-width: 0px;
        width: 100%
        }
        .repository-with-sidebar.with-full-navigation .repository-content {
        width: {width};
        }
        {additionalCss}
    </style>
    <link rel="stylesheet"
          href="{highlight.github.css}"/>
    <script src="{highlight.pack.js}"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div class="page">
    <div class="preview-page">
        <div class="container">
            <div class="repository-with-sidebar repo-container with-full-navigation">
                <div class="repository-content context-loader-container">
                    <div id="readme" class="boxed-group flush clearfix announce instapaper_body md">
                        <h3>
                            <span class="octicon octicon-book"></span>
                            <span id="title">{0}</span>
                        </h3>

                        <div class="markdown-body entry-content">
                            {1}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>&nbsp;</div>
</div>
</body>
</html>